<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <!-- AASA subdomain -->
        <string>applinks:aasa.meep.earth</string>
        <string>webcredentials:aasa.meep.earth</string>
        <string>appclips:aasa.meep.earth</string>
        
        <!-- Main domain -->
        <string>applinks:meep.earth</string>
        <string>webcredentials:meep.earth</string>
        <string>appclips:meep.earth</string>
    </array>

    <key>com.apple.developer.parent-application-identifiers</key>
    <array>
        <string>P7W8JZ4GWA.chima.Meep-Foundation</string>
    </array>

    <key>application-identifier</key>
    <string>P7W8JZ4GWA.chima.Meep-Foundation.Clip</string>

    <key>com.apple.developer.on-demand-install-capable</key>
    <true/>
</dict>
</plist>
